# News_Management_System

./: .project  README.md  pom.xml
src/main/java/com/test/news/: FNLPUtil.java  LoginRequired.java  MyInterceptor.java  NewsApplication.java  test.java
src/main/java/com/test/news/controller/: IndexController.java  NewsCommentController.java  NewsController.java  NewsTypeController.java
src/main/java/com/test/news/controller/system/: SystemController.java  UserController.java
src/main/java/com/test/news/dao/: NewsCommentRepository.java  NewsRepository.java  NewsTipRepository.java  NewsTypeRepository.java  NewsUserRepository.java  SystemUserRepository.java  UserRepository.java
src/main/java/com/test/news/model/: News.java  NewsComment.java  NewsTip.java  NewsType.java  NewsUser.java  SystemUser.java  User.java
src/main/java/com/test/news/service/: BingNewsSearchService.java  NewsCommentService.java  NewsService.java  NewsTypeService.java  UserService.java
src/main/resources/: application.properties  fnlp安装教程.txt  news.sql
src/main/resources/static/assets/css/: dataTables.bootstrap.css
src/main/resources/static/assets/js/: jquery-ui-1.10.4.custom.js
src/main/resources/static/assets/js/bootbox/: bootbox.js
src/main/resources/static/assets/js/charts/chartjs/: Chart.js  chartjs-init.js
src/main/resources/static/assets/js/charts/easypiechart/: easypiechart-init.js
src/main/resources/static/assets/js/charts/flot/: flot-init.js  jquery.flot.orderBars.js  jquery.flot.tooltip.js
src/main/resources/static/assets/js/charts/morris/: morris-init.js
src/main/resources/static/assets/js/colorpicker/: jquery.minicolors.js
src/main/resources/static/assets/js/datatable/: ZeroClipboard.js  datatables-init.js
src/main/resources/static/assets/js/datetime/: bootstrap-datepicker.js  bootstrap-timepicker.js  daterangepicker.js  moment.js
src/main/resources/static/assets/js/editors/summernote/: summernote.js
src/main/resources/static/assets/js/editors/wysiwyg/: bootstrap-wysiwyg(1).js  jquery.hotkeys.js
src/main/resources/static/assets/js/fuelux/treeview/: treeview-init.js
src/main/resources/static/assets/js/fuelux/wizard/: wizard-custom.js
src/main/resources/static/assets/js/fullcalendar/: fullcalendar.js
src/main/resources/static/assets/js/knob/: jquery.knob.js
src/main/resources/static/assets/js/select2/: select2.js
src/main/resources/static/assets/js/slider/: jquery.nouislider.js
src/main/resources/static/assets/js/textarea/: jquery.autosize.js
src/main/resources/static/assets/js/toastr/: toastr.js
src/main/resources/static/assets/js/validation/: bootstrapValidator.js
src/main/resources/templates/: index.html  login.html  system.html  systemLogin.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/news/: info.html  list.html  showList.html  showNews.html  showNews1.html
src/main/resources/templates/newsType/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/test/news/: APITests.java  DisplayTest.java  EditUserTests.java  JPATests.java  NewsApplicationTests.java  NewsTests.java  NewsTypeTests.java  SystemTests.java  UserTests.java  commentTest.java  recommendationTest.java
