server.port=8080
spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/news?useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=SXYwhc240531
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
#fnlp.path=/Users/sxywhc/project/News_Management_System/model
fnlp.path=/app/model